<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:site_name" content="Something To Cook"/>
    <meta property="og:description" content="A minimalistic application for helping cooks decide what to make for dinner."/>
    <meta property="og:image" content="/src/preview.png">
    <meta property="og:url" content="http://somethingtocook.com/">
    <meta property="og:type" content="website"/>
    <title>Something to Cook</title>
    <script src="/src/animation.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2, h3, h4 {
            color: #0099cc;
        }
        header {
            padding: 10px;
            background-color: #0099cc; 
            text-align: center;
            color: white;
        }
        header p {
            font-style: italic; 
        }

        main {
            padding: 5px 5px 29px 5px;
            text-align: center;
        }
        .filter {
            padding: 0;
            margin: 25px auto;
            padding-bottom: 4px;
            max-width: 580px;
            border-bottom: 1px solid #ccc;
        }
        .filter div {
            padding: 8px;
        }
        .filter ul {
            text-align: left;
        }
        .filter ul li {
            display: inline-block;
            width: 105px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            color: #999999;
            background-color: #d9d9d9;
            border-radius: 0;
            margin: 0.5px;
            padding: 10px 5px;
            cursor: pointer;
            transition: color .25s, background-color .25s;
        }
        .filter ul li.active {
            background-color: #f88000;
            color: #000;
        }
        .filter ul li:focus, .filter ul li:hover { 
            color: #fff;
            outline: none;
        }
        .filter ul li.placeholder {
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
            border-top: none;
            border-bottom: none;
            opacity: 0;
            cursor: default;
            pointer-events: none;
        }
        #filter-tags div {
            margin: 5px 0;
        }
        #filter-tags div input {
            display: none;
        }
        #filter-tags div input + label {
            display: inline-block;
            color: #999999;
            background-color: #d9d9d9;
            border-radius: 1px;
            margin: 0px;
            padding: 10px;
            cursor: pointer;
            transition: color .25s, background-color .25s;
        }
        #filter-tags div input:checked + label {
            color: #000;
            background-color: #f88000;
        }
        #filter-tags div input + label:focus, #filter-tags div input + label:hover {            
            color: #fff;
            outline: none;
        }

        #cook-something-btn {
            display: block;
            background: #f88000;
            color: #000;
            font-weight: bold;
            border: none;
            border-radius: 1px;
            padding: 15px;
            width: 100%;
            max-width: 580px;
            margin: 10px auto;
            font-size: 28px;
            cursor: pointer;
            transition: background-color .25s, color .25s;
        }
        #cook-something-btn:hover, #cook-something-btn:focus {
            color: #fff;
            outline: none;
        }

        #result-container {
            min-height: 800px;
        }
        #result {
            display: none;
            padding: 10px;
            margin: 25px auto;
            max-width: 556px;
            background-color: #fff;
            border: 2px solid #0099cc;
            border-radius: 2px;
            box-shadow: 0 0 3px 1px rgba(0,0,0,0.25);
        }
        #result-name {
            font-size: 34px;
            color: #fff;
            background-color: #0099cc;
            margin: -10px -10px 10px -10px;
            padding: 10px;
        }
        #result-description {
            margin-top: 10px;
            height: 200px;
            overflow-y: auto;
            text-align: justify;
        }
        #result-description p {
            color: #000;            
        }
        #result-source {
            text-align: center;
            color: #000;     
        }
        #result-source a {
            color: #000; 
        }  
        #result-source a:hover, #result-source a:focus  {
            color: #0059b3; 
        }  
        #result-source:before {
            content: 'Source: ';
            font-size: 14px;
            color: #000;     
        }
        #result-search-container {
            margin-top: 50px;
        }
        #result-search-container a {
            display: block;
            border: 1px solid #d9d9d9;
            border-radius: 25px;
            padding: 15px;
            background-color: #fff;
            color: #000; 
            transition: box-shadow .25s;
        }
        #result-search-container a:hover, #result-search-container a:focus {
            box-shadow: 0 0 6px 0px rgba(0,0,0,0.25); 
        }
        #result-search-variations-container {
            margin-top: 25px;
        }
        #result-search-variations-container h4 {
            color: #000;  
            padding: 5px;
        }
        #result-search-variations-container a {
            display: inline-block;
            margin: 2px;
        }

        #c_alert {
            display: none;
            position: fixed;
            top: 5px;
            left: 5px;
            right: 5px;
            padding: 5px;
            box-shadow: 0 0 2px 1px rgba(0,0,0,0.25);
            background-color: #4d4d4d;
            text-align: center;
            color: #f2f2f2;
        }
        #c_alert h1 {
            font-size: 24px;
        }
        #c_alert p {
            padding: 10px;    
        }
        #c_alert_close {
            background: #f88000;
            color: #d9d9d9;
            border: none;
            border-radius: 2px;
            padding: 5px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: box-shadow .25s, color .25s;
        }
        #c_alert_close:hover, #c_alert_close:focus {
            box-shadow: 0 0 4px 2px rgba(0,0,0,0.5);
            color: #fff;
            outline: none;
        }

        footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 5px;
            background-color: #0099cc; 
        }
        footer p {
            font-size: 12px;
            text-align: center;
            color: #fff;
        }
        footer a {
            color: #f88000;
        }
    </style>

</head>

<body>

    <header>
        <h1>Something To Cook</h1>
        <p>Pick some options below and lets help you decide on something to cook.</p>
    </header>

    <main>
        <div id="filter-container">
            <div class="filter" id="filter-categories">
                <h2>Categories</h2>
                <div>
                    <span>What the dish is really focused on or primarily centered around.</span>
                </div>
                <ul>
                    Loading...
                </ul>
            </div>

            <div class="filter" id="filter-origins">
                <h2>Origins</h2>
                <div>
                    <span>From what part of the world the dish originated or became popular.</span>
                </div>
                <ul>
                    Loading...
                </ul>
            </div>

            <div class="filter" id="filter-tags">
                <h2>Tags</h2>
                <div>
                    <span>Find meals with</span>
                    <input id="tags-method-1-btn" type="radio" name="tags-method" value="any" checked>
                        <label id="tags-method-1-label" for="tags-method-1-btn" tabIndex="0">any</label>
                    <input id="tags-method-2-btn" type="radio" name="tags-method" value="all">
                        <label id="tags-method-2-label" for="tags-method-2-btn" tabIndex="0">all</label>
                    <span> of these tags.</span>
                </div>
                <ul>
                    Loading...
                </ul>
            </div>
        </div>

        <button id="cook-something-btn" title="Find a meal!" onclick="getMeal()">Cook Something</button>

        <div id="result-container">
            <div id="result">
                <h2 id="result-name">Chili</h2>
                <div id="result-description">                    
                    <p>Chili con carne or chilli con carne (/ˈtʃili koŋ ˈkaɾne/), meaning "chili with meat" and sometimes known as simply "chili" or "chilli", is a spicy stew containing chili peppers, meat (usually beef), and often tomatoes and beans. Other seasonings may include garlic, onions, and cumin. Geographic and personal tastes involve different types of meat and ingredients. Recipes provoke disputes among aficionados, some of whom insist that the word "chili" applies only to the basic dish, without beans and tomatoes. Chili con carne is a frequent dish for cook-offs and is used as an ingredient in other dishes.</p>
                </div>
                <h3 id="result-source"><a href="https://en.wikipedia.org/wiki/Chili_con_carne" target="_BLANK">Wikipedia</a></h3>
                <div id="result-search-container">
                    <div id="result-search"></div>
                    <div id="result-search-variations-container">
                        <h4>Search Variations</h4>
                        <div id="result-search-variations">
                        </div>                 
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer>
        <p>somethnigtocook.com &copy; | Hosted on <a href="https://github.com/shnibble/SomethingToCook">Github</a></p>
    </footer>

    <script src="/src/functions.js"></script>
    <script>
        "USE STRICT";

        // custom alert function
        function c_alert(title, msg) {

            // check for existing alert element and remove it
            let oldEl = document.getElementById("c_alert");
            if (oldEl !== null) {
                oldEl.remove();
            }

            // create new alert element using provided title and msg variables
            let el = document.createElement('div');
            el.id = "c_alert";
            el.innerHTML =
                `<h1>${title}</h1>` +
                `<p>${msg}</p>` +
                `<input type="button" id="c_alert_close" onclick="slideUp(this.parentElement, 250)" value="CLOSE">`;

            // append alert to document body
            document.body.appendChild(el);

            // animate slide down
            slideDown(el, 250);

        }

        // update filters function
        let categoriesFilter = [], 
            originsFilter = [], 
            tagsFilter = []; 

        function toggleFilter(el) {

            let existingIndex = null;
            let filterType = el.dataset.type;
            let filterName = el.innerText;
            let existingFilter = null;

            switch ( filterType ) {

                case "categories":
                    existingFilter = categoriesFilter;
                    break;

                case "origins":
                    existingFilter = originsFilter;
                    break;

                case "tags":
                    existingFilter = tagsFilter;
                    break;

                default:
                    console.log("Invalid filter type.");
                    return false;
            }

            
            existingIndex = existingFilter.indexOf(filterName);
            if ( existingIndex !== -1 ) {

                if ( filterType === "categories" && existingFilter.length <= 1 ) {

                    c_alert("Error", "You must have at least one category selected.");

                } else {
                
                    existingFilter.splice(existingIndex, 1);
                    el.classList.toggle("active");

                }

            } else {

                existingFilter.push(filterName);
                el.classList.toggle("active");

            }

        }

        // add "active" class toggle to li click events
        function applyListeners() {
            let filters = document.getElementsByClassName("filter");
            for ( let i = 0; i < filters.length; i++ ) {
                
                let fc = filters[i].children[2].children;

                for ( let n = 0; n < fc.length; n++ ) {

                    fc[n].addEventListener("click", function(){

                        toggleFilter(this);
                        this.blur();

                    })

                    fc[n].addEventListener("keydown", function(event){

                        if ( event.keyCode == 13 || event.keyCode == 32 ) {
                        
                            toggleFilter(this);
                            this.blur();

                        }

                    })

                }
            }
        }
        
        // add keyboard support for tag method radio buttons
        document.getElementById("tags-method-1-label").addEventListener("keydown", function(event){
            
            if ( event.keyCode == 13 || event.keyCode == 32 ) {
                
                this.blur();
                this.click();
                console.log("Test 1");

            }

        })
        document.getElementById("tags-method-2-label").addEventListener("keydown", function(event){
            
            if ( event.keyCode == 13 || event.keyCode == 32 ) {
                
                this.blur();
                this.click();
                console.log("Test 2");

            }

        })

        // get function
        function get(src) {

            return new Promise(function(resolve, reject) {

                let xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function() {

                    if (this.readyState == 4) {

                        if (this.status == 200) {

                        resolve(this.responseText);

                        } else {

                        reject(Error(this.status));

                        }

                    }

                }

                xhttp.onerror = function() {

                    reject(Error("Network Error"));

                }

                xhttp.open('GET', src, true);
                xhttp.send();

            });

        }

        // buildDOM function
        function buildDOM(data) {
            
            let categoriesContainer   = document.getElementById("filter-categories"),
                originsContainer = document.getElementById("filter-origins"),
                tagsContainer    = document.getElementById("filter-tags");

            let categoriesHTML = originsHTML = tagsHTML = "";

            // build categories
            for ( let i = 0; i < data.categories.length; i++ ) {

                categoriesHTML += `<li class="active" data-type="categories" tabIndex="0">${data.categories[i]}</li>`;

                
            }
            categoriesContainer.children[2].innerHTML = addPlaceholderListElements(categoriesHTML, data.categories.length, 5);

            // build origins
            for ( let i = 0; i < data.origins.length; i++ ) {

                originsHTML += `<li class="active" data-type="origins" tabIndex="0">${data.origins[i]}</li>`;

            }
            originsContainer.children[2].innerHTML = addPlaceholderListElements(originsHTML, data.origins.length, 5);

            // build tags
            for ( let i = 0; i < data.tags.length; i++ ) {

                tagsHTML += `<li data-type="tags" tabIndex="0">${data.tags[i]}</li>`;

            }
            tagsContainer.children[2].innerHTML = addPlaceholderListElements(tagsHTML, data.tags.length, 5);

            applyListeners();

        }

        // get data
        let data = {};
        let meals = {};

        get("/src/data.json").then(function(resolve){

            data = JSON.parse(resolve);
            meals = data.meals;

            categoriesFilter = data.categories;
            originsFilter = data.origins;

            buildDOM(data);

        }, function(error) {

            c_alert("Error", error);

        })


        // check if two arrays have at least one matching value function
        function arrayContains(arr1, arr2) {

            return arr2.some(function(v) {

                return arr1.indexOf(v) >= 0;

            });

        }

        // check if all array values are in another array
        function arrayContainsArray(superset, subset) {

            if (0 === subset.length) {

                return false;

            }

            return subset.every(function (value) {

                return (superset.indexOf(value) >= 0);

            });
        }


        // get meal function
        function getMeal() {

            let result = document.getElementById("result");
            let resultName = document.getElementById("result-name");
            let resultDescription = document.getElementById("result-description");
            let resultSource = document.getElementById("result-source");
            let resultSearch = document.getElementById("result-search");
            let resultSearchVariationsContainer = document.getElementById("result-search-variations-container");
            let resultSearchVariations = document.getElementById("result-search-variations");

            resultName.innerHTML = "";
            resultDescription.innerHTML = "";
            resultSearch.innerHTML = "";
            resultSearchVariationsContainer.style.display = "none";
            resultSearchVariations.innerHTML = "";

            let possibleMeals = [];
            let theFinalMeal = {};

            let radios = document.getElementsByName("tags-method");
            let filterTagMethod = "";

            result.style.display = "none";

            for ( let n = 0; n < radios.length; n++ ) {

                if ( radios[n].checked ) {

                    filterTagMethod = radios[n].value;

                }

            }

            // validate at least one category is selected
            if ( categoriesFilter.length === 0 ) {

                c_alert("Error", "There must be at least one category selected.")

            } else {

                for ( let i = 0; i < meals.length; i++ ) {

                    // check categories
                    if ( arrayContains(meals[i].categories, categoriesFilter) ) {

                        // check origins
                        if ( originsFilter.length <= 0 || (originsFilter.length > 0 && arrayContains(meals[i].origins, originsFilter)) ) {

                            // check tags
                            if ( tagsFilter.length > 0 ) {

                                // filtering all tags
                                if ( filterTagMethod === "all" ) {

                                    if ( arrayContainsArray(meals[i].tags, tagsFilter) ) {

                                        possibleMeals.push(meals[i]);

                                    }

                                }

                                // filtering any tags
                                if ( filterTagMethod === "any" ) {

                                    if ( arrayContains(meals[i].tags, tagsFilter) ) {

                                        possibleMeals.push(meals[i]);

                                    }

                                }


                            } else {

                                possibleMeals.push(meals[i]);

                            }

                        }

                    }

                }
                
            }

            // pick the final meal
            if ( possibleMeals.length === 0 ) {

                resultName.innerText = "Just Order Takeout";
                resultDescription.innerHTML = "<p>No meals were found using those particular filters :(</p><p>Try opening up your search a bit or <a href='https://github.com/shnibble/SomethingToCook#contributing' target='_BLANK'>contribute</a> more recipes to the repository.</p>";

            } else {

                let i = Math.floor((Math.random() * possibleMeals.length), + 0);
                theFinalMeal = possibleMeals[i];
                resultName.innerText = theFinalMeal.name;

                let l = document.createElement("a");
                let url = `http://www.google.com/search?q=${theFinalMeal.name.replace(" ", "+")}+recipe`;
                l.href = url;
                l.className = "search-recipe"
                l.target = "_BLANK";
                l.innerText = `Find "${theFinalMeal.name}" Recipes`;
                resultSearch.appendChild(l);

                // description
                if ( theFinalMeal.source === "wikipedia" ) {

                    let fetchTitle = theFinalMeal.description.split("/");
                    fetchTitle = fetchTitle[fetchTitle.length-1];
                    let fetchUrl =  "https://en.wikipedia.org/w/api.php?format=json&action=query&origin=*&prop=extracts&exintro&explaintext&redirects=1&titles=" + fetchTitle;
                    fetch(
                        fetchUrl,
                    {
                        method: "GET"
                    }
                    )
                    .then(response => response.json())
                    .then(json => {

                        let key = Object.keys(json.query.pages)[0];
                        let extract = json.query.pages[key].extract;
                        resultDescription.innerHTML = `<p>${extract}</p>`;

                    })
                    .catch(error => {

                        c_alert(error.message);

                    });

                } else if ( theFinalMeal.source === "none" ) {

                    resultDescription.innerHTML = theFinalMeal.description;

                }

                if ( theFinalMeal.variations.length > 0 ) {

                    for (let n = 0; n < theFinalMeal.variations.length; n++ ) {

                        let c = document.createElement("a");
                        let url = "http://www.google.com/search?q=" + theFinalMeal.variations[n].replace(" ", "+") + "+" + theFinalMeal.name.replace(" ", "+") + "+recipe";
                        c.href = url;
                        c.className = "search-recipe-variation"
                        c.target = "_BLANK";
                        c.innerText = theFinalMeal.variations[n];
                        resultSearchVariations.appendChild(c);

                    }
                    resultSearchVariationsContainer.style.display = "block";

                }

            }
            slideDown(result, 500);

        }
    </script>
</body>

</html>